# testwebdav

./: README.md  fileToUpload.txt  pom.xml
src/main/java/it/grid/storm/: TestClient.java
src/main/resources/: allprops.xml
